<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swedish Trains - David</title>
    <link rel="stylesheet" href="style.css">
    <script src="client.js"></script>
  </head>
  <body>
    <header>
      <button class="menuButton" onclick="toggleMenu()">&equiv;</button>
      <nav class="myNav">
        <a href="index.html">HOME</a>
        <a href="#contact">CONTACT</a>
        <a href="about.html">ABOUT</a>
      </nav>
    </header>
    <main style=>
        <h2 class="title">Om svenska tåg</h2>
        <p>Svenska järnvägar används av både person- och godståg för att transportera människor och varor över hela landet. Järnvägsnätet kopplar ihop många städer och orter, och större städer har ofta fler avgångar. Tågen styrs med hjälp av signaler och olika järnvägssystem som gör att trafiken kan fungera säkert och organiserat. Flera olika företag kör tåg på det svenska järnvägsnätet, medan infrastrukturen till stor del hanteras av Trafikverket.</p>
        <p>Det finns flera olika typer av persontåg i Sverige. Långdistanståg, som SJ snabbtåg, används för att resa mellan större städer. Regionaltåg kör vanligtvis kortare sträckor och stannar vid fler stationer. Det finns också pendeltåg i större regioner som främst används av personer som reser till skola eller arbete. Exempel på svenska persontåg är X2000, Öresundståg samt olika regional- och pendeltåg.</p>
        <p>Tåg är en viktig del av transporten i Sverige eftersom de kan transportera många människor samtidigt. De gör det möjligt att resa mellan olika städer utan att behöva använda bil, vilket kan vara särskilt praktiskt vid längre resor. Järnvägen används också för att transportera stora mängder gods över landet. Ett välutbyggt järnvägsnät gör det enklare för människor att resa till arbete, skola och fritidsaktiviteter och binder samman olika delar av Sverige.</p>
        <div class="imgBox bangard">
            <img src="img/bangard.jpg" alt="">
        </div>
    </main>
    <footer>
        <div id="contact">
            <h3>CONTACT</h3>
            <p style="margin-bottom: 10px;"><b>MAIL:</b> <a href="mailto:trains@example.com">trains@example.com</a></p>
            <a href="#top" id="btt">BACK TO TOP</a>

        </div>
    </footer>
  </body>
</html>
